# akqa-assignment

./: README.md  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/assignment/testcases/: assignment.java
src/test/java/resources/: testng.xml
test-output/: Extent.html
